{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to represent cell grid\
\
Fixed size was conway1 in java\
\
Now we are going to use a grid that grows\
	how to represent grid coordinates?\
Store a data structure of living cells, presuming a sparse grid\
Consider the alternative with a packed grid\
\
\
Possible goal:\
Run one iteration from a starting file\
	app needs a starting file\
		loads bitmap, sparse/dense optimization data structure\
	runs one iteration, saves step as output file\
	output file can be new starting file\
In running an iteration, grid can shrink or grow}